VITE_API_BASE_URL = "http://localhost:5005/api"
VITE_CLIENT_ID = "837834875365-39sja66gdi7rgd6mh8iih2it9sdcsaq2.apps.googleusercontent.com"
VITE_API_DONATION_KEY =
  "AK_CS.191baec033b011efb7127b03250987c0.lG7OIri9Waqh4xRrRXm5qLSRhhXsNAhDXqa6Mv1YDERU6Jf1jj6FR2ZY4M2fv8MgU6XwJ2lo"
VTTE_API_DONATION_URL = "https://oauth.casso.vn/v2/transactions"